UWP-015/LaboriousLayout/LaboriousLayout/MainPage.xaml

<Page
    x:Class="LaboriousLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Text="Title 1" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" Text="Title 2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" Text="Title 3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        
        <StackPanel Grid.Column="1">
            <StackPanel Height="150" Margin="0,20,0,0">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
                </TextBlock>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <Rectangle Height="30" Fill="Green" Width="100" VerticalAlignment="Top"/>
                <Rectangle Height="30" Fill="Black" Width="100" VerticalAlignment="Top"/>
                <Rectangle Height="30" Fill="Red" Width="100" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Height="150" Margin="0,20,0,0">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
                </TextBlock>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <Rectangle Height="30"  Fill="Red" Width="100" VerticalAlignment="Top"/>
                <Rectangle Height="30"  Fill="Black" Width="100" VerticalAlignment="Top"/>
                <Rectangle Height="30"  Fill="Blue" Width="100" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel Height="150" Margin="0,20,0,0">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
                </TextBlock>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <Rectangle Height="30"  Fill="Blue" Width="100" VerticalAlignment="Top"/>
                <Rectangle Height="30"  Fill="Black" Width="100" VerticalAlignment="Top"/>
                <Rectangle Height="30"  Fill="Yellow" Width="100" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
