UWP/UWP-023/HamburguerHeaven/HamburguerHeaven/MainPage.xaml

<Page
    x:Class="HamburguerHeaven.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburguerHeaven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
            <Button Background="White" Name="BackButton" Visibility="Visible" RelativePanel.RightOf="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" FontSize="36" Click="BackButton_Click" />
            <TextBlock Name="SectionTitle" RelativePanel.RightOf="BackButton" RelativePanel.AlignVerticalCenterWith="HamburgerButton" TextWrapping="Wrap" Text="Financial" FontSize="30" FontWeight="Bold" Margin="10,0,0,0"/>            
            <TextBox Width="300" TextWrapping="Wrap" RelativePanel.AlignRightWith="FindButton" PlaceholderText="Search" FontSize="30" Height="49"/>            
            <Button Name="FindButton" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" FontSize="36"/>
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="FinancialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEAFC;" />
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xED56;" />
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>



</Page>
