UWP/UWP-011/UWP-011/Exercise1/Exercise1/MainPage.xaml

<Page
    x:Class="Exercise1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercise1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="ACME Sales Corp" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="70" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Grid.Column="1" Margin="10,0,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
        <Button Content="Save" Grid.Column="1" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="24"/>



    </Grid>
</Page>
