UWP/UWP-031/StupendousStyles/StupendousStyles/App.xaml

<Application
    x:Class="StupendousStyles.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStyles">

    <Application.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="BorderThickness" Value="0,0,2,0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />            
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ContentTextBlockStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="28" />
        </Style>

        <Style TargetType="Image" x:Key="LogoWhiteImage">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="250" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonCoffee">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <Style TargetType="MenuFlyoutItem" x:Key="MenuFlyoutItemCoffee">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>




    </Application.Resources>
    
    
</Application>
