UWP/UWP-031/StupendousStyles/StupendousStyles/MainPage.xaml

<Page
    x:Class="StupendousStyles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStyles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Grid Name="GridHeaders" Height="160" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="DonutButton" Style="{StaticResource MenuButtonStyle}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Assets/donut-icon.png"/>
                    <TextBlock Margin="10,0,0,0" Text="Donuts"/>
                </StackPanel>
                
            </Button>
            <Button Name="CoffeeButton" Grid.Column="1" Style="{StaticResource MenuButtonStyle}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Assets/coffee-icon.png"/>
                    <TextBlock Margin="10,0,0,0" Text="Coffee"/>
                </StackPanel>
            </Button>
            <Button Name="ScheduleButton" Grid.Column="2" Style="{StaticResource MenuButtonStyle}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Assets/schedule-icon.png"/>
                    <TextBlock Margin="10,0,0,0" Text="Schedule"/>
                </StackPanel>
            </Button>
            <Button Name="CompleteButton" Grid.Column="3" Style="{StaticResource MenuButtonStyle}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Assets/complete-icon.png"/>
                    <TextBlock Margin="10,0,0,0" Text="Complete"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Name="GridContent" Height="Auto" RelativePanel.Below="GridHeaders" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame Name="ContentFrame">                
            </Frame>

            <Image Source="Assets/background.jpg" Grid.Column="1" Stretch="UniformToFill">
            </Image>

        </Grid>
    </RelativePanel>
</Page>
